DATA_TREE_BEGIN=BackEndSystem
	CineType=FRM
	ImageMergeSwitchState=0
	SaveMode=FROZEN_FRM
	SubSystemNum=1
	mnColNum=1
	mnRowNum=1
	DATA_TREE_BEGIN=SubSystem0
		mExamModeCaption=QA preset 7l4b
		mId=[16]{163,5,67,164,96,63,68,87,139,59,43,175,20,236,141,255}
		mSysExamModeId=THY_EXAM
		mUserExamModeId=[16]{168,172,181,195,141,205,70,77,143,100,166,114,99,196,172,145}
		mbActive=1
		mbStandardExam=1
		DATA_TREE_BEGIN=DisplayMode
			BCinePartition=[16]{144,166,192,204,101,99,75,171,191,241,86,37,207,117,68,30}
			StateId=1
			mnCurEmitPlaneType=0
			DATA_TREE_BEGIN=BImg
				mFeColorMode=0
				mId=[16]{240,100,179,18,88,181,75,25,129,99,118,252,206,42,218,245}
				mbActive=1
				mbB_BlackFillSwitch=0
				mbDisplayHScale=0
				mbIsElastoOn=0
				mbIsTHI=0
				mbNeedInvertColorMap=0
				mnAppAtrib=0
				mnBGain=53
				mnBGrayMapIdx=0
				mnBImgEnhanceType=2
				mnBSmoothIdx=0
				mnBiPlaneSaAutoHRev=15
				mnCurGain=100
				mnCurSmoothIdx=0
				mnFreezeGainDelta=0
				mnFreqIndex=0
				mnScanDensity=2
				mnSpaceCompSwitch=0
				mnTHIGain=100
				mnTHIGrayMapIdx=0
				mnTHISmoothIdx=0
				mniClear=0
				nColorMode=0
				nLGC=[8]{50,50,50,50,50,50,50,50}
				nRealTimeTGC=[8]{52,52,50,51,50,52,49,51}
				nTGC=[8]{52,52,50,51,50,52,49,51}
				DATA_TREE_BEGIN=BodyMark
					DATA_TREE_BEGIN=BodyMark0
						BodyMarkIconId=-1
						ExamLibId=0
						GUID=
						ProbeIconAngle=0
						ProbeIconPosiX=0
						ProbeIconPosiY=0
					DATA_TREE_END=BodyMark0
					DATA_TREE_BEGIN=BodyMark1
						BodyMarkIconId=-1
						ExamLibId=0
						GUID=
						ProbeIconAngle=0
						ProbeIconPosiX=0
						ProbeIconPosiY=0
					DATA_TREE_END=BodyMark1
				DATA_TREE_END=BodyMark
				DATA_TREE_BEGIN=mAutoObsMeasPara
					OFFSET=6376251
					SIZE=1292
				DATA_TREE_END=mAutoObsMeasPara
				DATA_TREE_BEGIN=mBGainPara
					OFFSET=5089939
					SIZE=16
				DATA_TREE_END=mBGainPara
				DATA_TREE_BEGIN=mBSmoothPara
					OFFSET=5089987
					SIZE=120
				DATA_TREE_END=mBSmoothPara
				DATA_TREE_BEGIN=mB_BlackFillPara
					OFFSET=5090107
					SIZE=4096
				DATA_TREE_END=mB_BlackFillPara
				DATA_TREE_BEGIN=mB_NonLineMap
					OFFSET=5094203
					SIZE=4096
				DATA_TREE_END=mB_NonLineMap
				DATA_TREE_BEGIN=mBladderPod
					OFFSET=6397415
					SIZE=176
				DATA_TREE_END=mBladderPod
				DATA_TREE_BEGIN=mCurveTrans
					colorize=0
					colorizemap=0
					gamma=0
					graymap=0
					grayreverse=0
					mapgain=0
					rejection=0
					DATA_TREE_BEGIN=gray_curve
						OFFSET=384
						SIZE=256
					DATA_TREE_END=gray_curve
					DATA_TREE_BEGIN=tint_curve
						OFFSET=640
						SIZE=1024
					DATA_TREE_END=tint_curve
				DATA_TREE_END=mCurveTrans
				DATA_TREE_BEGIN=mGeomTrans
					mbHReverse=0
					mbVReverse=0
					mfClipZoomScale=1.0000000000000000
					mfModeZoomScale=1.5416666269302368
					mfProbeAdaptZoomScale=1.0000000000000000
					mfScanZoomAdaptZoomScale=1.0000000000000000
					mfUserZoomScale=1.0000000000000000
					mnHOffset=0
					mnRotateAngle=0
					mnTopVOffset=0
					mnVOffset=0
					mnZoomIdx=0
					mnZoomState=0
				DATA_TREE_END=mGeomTrans
				DATA_TREE_BEGIN=mLGCPara
					OFFSET=5089955
					SIZE=16
				DATA_TREE_END=mLGCPara
				DATA_TREE_BEGIN=mLGCParamPack
					bCardField=0
					nLGCLevel=0
					DATA_TREE_BEGIN=mLGCCurrent
						OFFSET=0
						SIZE=192
					DATA_TREE_END=mLGCCurrent
					DATA_TREE_BEGIN=mLGCPreset
						OFFSET=192
						SIZE=192
					DATA_TREE_END=mLGCPreset
				DATA_TREE_END=mLGCParamPack
				DATA_TREE_BEGIN=mLithotrityPara
					OFFSET=3206
					SIZE=8
				DATA_TREE_END=mLithotrityPara
				DATA_TREE_BEGIN=mOmACAParam
					Ellips.Angle=0.0000000000000000
					Ellips.Energy=0.0000000000000000
					DATA_TREE_BEGIN=Ellips.Axis
						OFFSET=6377923
						SIZE=8
					DATA_TREE_END=Ellips.Axis
					DATA_TREE_BEGIN=Ellips.Center
						OFFSET=6377915
						SIZE=8
					DATA_TREE_END=Ellips.Center
					DATA_TREE_BEGIN=PodParam
						OFFSET=6377543
						SIZE=348
					DATA_TREE_END=PodParam
					DATA_TREE_BEGIN=PregnantDay
						OFFSET=6377891
						SIZE=24
					DATA_TREE_END=PregnantDay
				DATA_TREE_END=mOmACAParam
				DATA_TREE_BEGIN=mOmNTParam
					NT_value=0.0000000000000000
					edge_num=0
					fir_p_x=0
					fir_p_y=0
					roi_height=0
					roi_width=0
					sec_p_x=0
					sec_p_y=0
					top_left_x=0
					top_left_y=0
					DATA_TREE_BEGIN=PodParam
						OFFSET=6377931
						SIZE=284
					DATA_TREE_END=PodParam
					DATA_TREE_BEGIN=X_down
						OFFSET=6383015
						SIZE=4800
					DATA_TREE_END=X_down
					DATA_TREE_BEGIN=X_up
						OFFSET=6378215
						SIZE=4800
					DATA_TREE_END=X_up
					DATA_TREE_BEGIN=Y_down
						OFFSET=6392615
						SIZE=4800
					DATA_TREE_END=Y_down
					DATA_TREE_BEGIN=Y_up
						OFFSET=6387815
						SIZE=4800
					DATA_TREE_END=Y_up
				DATA_TREE_END=mOmNTParam
				DATA_TREE_BEGIN=mPriorPubPara
					OFFSET=5098299
					SIZE=1277952
				DATA_TREE_END=mPriorPubPara
				DATA_TREE_BEGIN=mPunctureSpec
					mbBiopsy=0
					mcBiopsyGridSize=1
					mcBiopsyGridType=1
					mcBiopsyLineStyle=1
					mcCurBiopsyKitIdx=0
					mcCurBiopsyShelfIdx=0
					DATA_TREE_BEGIN=mPunctureShelfs
						OFFSET=1664
						SIZE=1515
					DATA_TREE_END=mPunctureShelfs
					DATA_TREE_BEGIN=mbCalibrate
						OFFSET=3179
						SIZE=27
					DATA_TREE_END=mbCalibrate
				DATA_TREE_END=mPunctureSpec
				DATA_TREE_BEGIN=mTGCPara
					OFFSET=5089971
					SIZE=16
				DATA_TREE_END=mTGCPara
				DATA_TREE_BEGIN=mpBImgEnhancePara
					OFFSET=172690
					SIZE=3512321
				DATA_TREE_END=mpBImgEnhancePara
				DATA_TREE_BEGIN=mpBImgEnhanceParaEx
					OFFSET=3685011
					SIZE=1404928
				DATA_TREE_END=mpBImgEnhanceParaEx
				DATA_TREE_BEGIN=mpiClearParaPack
					OFFSET=3214
					SIZE=97280
				DATA_TREE_END=mpiClearParaPack
				DATA_TREE_BEGIN=mpiClearParaStruct
					OFFSET=100494
					SIZE=72196
				DATA_TREE_END=mpiClearParaStruct
			DATA_TREE_END=BImg
		DATA_TREE_END=DisplayMode
	DATA_TREE_END=SubSystem0
DATA_TREE_END=BackEndSystem
